
T1C6C 000:306 SEGGER J-Link V4.98e Log File (0000ms, 0264ms total)
T1C6C 000:306 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0264ms total)
T1C6C 000:306 Logging started @ 2018-01-18 12:03 (0001ms, 0265ms total)
T1C6C 000:307 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T1C6C 000:307 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0529ms total)
T1C6C 000:571 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T1C6C 000:571 JLINK_ExecCommand("ProjectFile = "F:\FILE\STM32\DEMO\STM32F1xWOW\DEMO\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0530ms total)
T1C6C 000:576 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0004ms, 0534ms total)
T1C6C 000:581 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T1C6C 000:581 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T1C6C 000:581 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0534ms total)
T1C6C 000:581 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T1C6C 000:606 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0534ms total)
T1C6C 000:606 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T1C6C 000:612 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T1C6C 000:614 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T1C6C 000:623 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0535ms total)
T1C6C 000:624 JLINK_SetSpeed(10000) (0000ms, 0535ms total)
T1C6C 000:624 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0050ms, 0585ms total)
T1C6C 000:674 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0585ms total)
T1C6C 000:674 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0585ms total)
T1C6C 000:674 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0585ms total)
T1C6C 000:675 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0586ms total)
T1C6C 000:676 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T1C6C 000:677 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0587ms total)
T1C6C 000:677 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T1C6C 000:678 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T1C6C 000:679 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T1C6C 000:680 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0590ms total)
T1C6C 000:680 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T1C6C 000:681 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0591ms total)
T1C6C 000:681 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0591ms total)
T1C6C 000:681 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0593ms total)
T1C6C 000:683 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0593ms total)
T1C6C 000:683 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T1C6C 000:684 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0594ms total)
T1C6C 000:684 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0594ms total)
T1C6C 000:684 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0614ms total)
T1C6C 000:704 JLINK_Halt()  returns 0x00 (0000ms, 0614ms total)
T1C6C 000:704 JLINK_IsHalted()  returns TRUE (0000ms, 0614ms total)
T1C6C 000:704 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0615ms total)
T1C6C 000:705 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0615ms total)
T1C6C 000:705 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0616ms total)
T1C6C 000:712 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0616ms total)
T1C6C 000:717 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0616ms total)
T1C6C 000:717 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0616ms total)
T1C6C 000:717 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0616ms total)
T1C6C 000:721 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0616ms total)
T1C6C 000:723 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0617ms total)
T1C6C 000:724 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0617ms total)
T1C6C 000:724 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0618ms total)
T1C6C 000:725 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T1C6C 000:726 JLINK_Halt()  returns 0x00 (0000ms, 0619ms total)
T1C6C 000:726 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T1C6C 000:728 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0622ms total)
T1C6C 000:731 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T1C6C 000:731 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0622ms total)
T1C6C 000:731 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T1C6C 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1C6C 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1C6C 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1C6C 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1C6C 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1C6C 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1C6C 000:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T1C6C 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1C6C 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1C6C 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1C6C 000:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1C6C 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T1C6C 000:731 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0622ms total)
T1C6C 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T1C6C 000:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1C6C 000:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1C6C 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1C6C 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0623ms total)
T1C6C 000:732 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0628ms total)
T1C6C 000:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T1C6C 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T1C6C 000:740 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T1C6C 000:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T1C6C 000:740 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T1C6C 000:740 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0628ms total)
T1C6C 000:740 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T1C6C 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0629ms total)
T1C6C 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1C6C 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1C6C 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1C6C 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1C6C 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1C6C 000:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T1C6C 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1C6C 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1C6C 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1C6C 000:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1C6C 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T1C6C 000:741 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0629ms total)
T1C6C 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T1C6C 000:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1C6C 000:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1C6C 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1C6C 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0629ms total)
T1C6C 000:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0630ms total)
T1C6C 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T1C6C 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T1C6C 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T1C6C 000:805 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0630ms total)
T1C6C 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T1C6C 000:856 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T1C6C 000:856 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0630ms total)
T1C6C 000:856 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T1C6C 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C6C 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C6C 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C6C 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C6C 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C6C 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C6C 000:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T1C6C 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C6C 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C6C 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C6C 000:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1C6C 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T1C6C 000:856 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0630ms total)
T1C6C 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T1C6C 000:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1C6C 000:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1C6C 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C6C 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0630ms total)
T1C6C 000:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0632ms total)
T1C6C 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T1C6C 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T1C6C 000:861 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0632ms total)
T1C6C 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T1C6C 000:864 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0635ms total)
T1C6C 000:867 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T1C6C 000:867 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0635ms total)
T1C6C 000:867 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T1C6C 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1C6C 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1C6C 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1C6C 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1C6C 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1C6C 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1C6C 000:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T1C6C 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1C6C 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1C6C 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1C6C 000:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1C6C 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T1C6C 000:867 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0635ms total)
T1C6C 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T1C6C 000:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1C6C 000:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1C6C 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1C6C 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0636ms total)
T1C6C 000:868 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0638ms total)
T1C6C 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
T1C6C 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T1C6C 000:873 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0638ms total)
T1C6C 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T1C6C 000:873 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 11 00 20 45 01 00 08 8F 21 00 08 21 20 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0645ms total)
T1C6C 000:880 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T1C6C 000:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T1C6C 000:880 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0645ms total)
T1C6C 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1C6C 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1C6C 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1C6C 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1C6C 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1C6C 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1C6C 000:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T1C6C 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1C6C 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1C6C 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1C6C 000:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1C6C 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T1C6C 000:880 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0645ms total)
T1C6C 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T1C6C 000:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1C6C 000:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1C6C 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1C6C 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0645ms total)
T1C6C 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0647ms total)
T1C6C 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T1C6C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1C6C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1C6C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1C6C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1C6C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1C6C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1C6C 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T1C6C 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T1C6C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1C6C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1C6C 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1C6C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1C6C 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0650ms total)
T1C6C 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T1C6C 000:916 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0647ms total)
T1C6C 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T1C6C 000:916 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 F1 00 20 70 47 91 40 C2 F1 20 03 20 FA 03 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0654ms total)
T1C6C 000:923 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0654ms total)
T1C6C 000:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T1C6C 000:923 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0654ms total)
T1C6C 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1C6C 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1C6C 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1C6C 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1C6C 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1C6C 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1C6C 000:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T1C6C 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1C6C 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1C6C 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1C6C 000:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1C6C 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T1C6C 000:923 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0654ms total)
T1C6C 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T1C6C 000:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1C6C 000:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1C6C 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1C6C 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0654ms total)
T1C6C 000:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0656ms total)
T1C6C 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1C6C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1C6C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1C6C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1C6C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1C6C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1C6C 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1C6C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1C6C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1C6C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1C6C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1C6C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1C6C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1C6C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1C6C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1C6C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1C6C 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0659ms total)
T1C6C 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T1C6C 000:958 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0656ms total)
T1C6C 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T1C6C 000:959 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 69 01 F0 CD FB 03 2D 01 DA 04 F5 E6 74 68 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0662ms total)
T1C6C 000:965 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0662ms total)
T1C6C 000:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T1C6C 000:965 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0662ms total)
T1C6C 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1C6C 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1C6C 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1C6C 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1C6C 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1C6C 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1C6C 000:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T1C6C 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1C6C 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1C6C 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1C6C 000:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1C6C 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T1C6C 000:965 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0662ms total)
T1C6C 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T1C6C 000:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1C6C 000:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1C6C 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1C6C 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0662ms total)
T1C6C 000:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0664ms total)
T1C6C 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1C6C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1C6C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1C6C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1C6C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1C6C 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1C6C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1C6C 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1C6C 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1C6C 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1C6C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1C6C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1C6C 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1C6C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1C6C 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1C6C 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1C6C 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1C6C 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0666ms total)
T1C6C 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0665ms total)
T1C6C 001:002 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0665ms total)
T1C6C 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T1C6C 001:002 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 22 01 46 03 48 02 F0 0D F8 70 BD F8 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0672ms total)
T1C6C 001:009 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0672ms total)
T1C6C 001:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T1C6C 001:009 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0672ms total)
T1C6C 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C6C 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C6C 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C6C 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C6C 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C6C 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C6C 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T1C6C 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C6C 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C6C 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C6C 001:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1C6C 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T1C6C 001:009 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0672ms total)
T1C6C 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T1C6C 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1C6C 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1C6C 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C6C 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0672ms total)
T1C6C 001:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0674ms total)
T1C6C 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1C6C 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1C6C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C6C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C6C 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1C6C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C6C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C6C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C6C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C6C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C6C 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1C6C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C6C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C6C 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1C6C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C6C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1C6C 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T1C6C 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T1C6C 001:046 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0674ms total)
T1C6C 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T1C6C 001:046 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 25 21 84 F8 3C 10 04 21 84 F8 38 10 35 E0 94 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0681ms total)
T1C6C 001:053 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0681ms total)
T1C6C 001:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T1C6C 001:053 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
T1C6C 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1C6C 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1C6C 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1C6C 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1C6C 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1C6C 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1C6C 001:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T1C6C 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1C6C 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1C6C 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1C6C 001:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1C6C 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T1C6C 001:053 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0681ms total)
T1C6C 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T1C6C 001:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1C6C 001:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1C6C 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1C6C 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0681ms total)
T1C6C 001:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0682ms total)
T1C6C 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1C6C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1C6C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1C6C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1C6C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1C6C 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1C6C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1C6C 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1C6C 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1C6C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1C6C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1C6C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1C6C 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1C6C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1C6C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1C6C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1C6C 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T1C6C 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T1C6C 001:089 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0682ms total)
T1C6C 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T1C6C 001:090 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 70 9C 48 20 38 FF F7 07 FA 11 E0 06 2D 0F D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0688ms total)
T1C6C 001:096 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0688ms total)
T1C6C 001:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T1C6C 001:096 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0688ms total)
T1C6C 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C6C 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C6C 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C6C 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C6C 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C6C 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C6C 001:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T1C6C 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C6C 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C6C 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C6C 001:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1C6C 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T1C6C 001:096 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0688ms total)
T1C6C 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T1C6C 001:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1C6C 001:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1C6C 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C6C 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0688ms total)
T1C6C 001:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0690ms total)
T1C6C 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1C6C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1C6C 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1C6C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1C6C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1C6C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1C6C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1C6C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1C6C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1C6C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1C6C 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1C6C 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1C6C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1C6C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1C6C 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1C6C 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1C6C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1C6C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1C6C 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T1C6C 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T1C6C 001:132 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0690ms total)
T1C6C 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T1C6C 001:132 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D1 E9 04 45 2C 43 23 43 8C 69 23 43 CC 69 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0697ms total)
T1C6C 001:139 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0697ms total)
T1C6C 001:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T1C6C 001:139 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0697ms total)
T1C6C 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1C6C 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1C6C 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1C6C 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1C6C 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1C6C 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1C6C 001:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T1C6C 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1C6C 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1C6C 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1C6C 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1C6C 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T1C6C 001:139 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0697ms total)
T1C6C 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T1C6C 001:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1C6C 001:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1C6C 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1C6C 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0697ms total)
T1C6C 001:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0699ms total)
T1C6C 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1C6C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1C6C 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1C6C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1C6C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1C6C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1C6C 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1C6C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1C6C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1C6C 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1C6C 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0701ms total)
T1C6C 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0700ms total)
T1C6C 001:175 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0700ms total)
T1C6C 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T1C6C 001:176 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 96 FE 00 21 BD E8 10 40 01 20 00 F0 90 BE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0707ms total)
T1C6C 001:183 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0707ms total)
T1C6C 001:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T1C6C 001:183 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0707ms total)
T1C6C 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1C6C 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1C6C 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1C6C 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1C6C 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1C6C 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1C6C 001:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T1C6C 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1C6C 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1C6C 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1C6C 001:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1C6C 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T1C6C 001:183 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0708ms total)
T1C6C 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1C6C 001:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1C6C 001:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1C6C 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1C6C 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0708ms total)
T1C6C 001:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0709ms total)
T1C6C 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T1C6C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1C6C 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T1C6C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1C6C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1C6C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1C6C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1C6C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1C6C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1C6C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1C6C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1C6C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1C6C 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T1C6C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1C6C 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1C6C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1C6C 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T1C6C 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0712ms total)
T1C6C 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T1C6C 001:220 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0709ms total)
T1C6C 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T1C6C 001:221 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 4A 4F F4 96 41 05 48 00 F0 3D FF 01 21 04 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0715ms total)
T1C6C 001:227 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0715ms total)
T1C6C 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T1C6C 001:227 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0715ms total)
T1C6C 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C6C 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C6C 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C6C 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C6C 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C6C 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C6C 001:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T1C6C 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1C6C 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1C6C 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1C6C 001:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1C6C 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T1C6C 001:228 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0716ms total)
T1C6C 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T1C6C 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1C6C 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1C6C 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1C6C 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0716ms total)
T1C6C 001:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0718ms total)
T1C6C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1C6C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1C6C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1C6C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1C6C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1C6C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1C6C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1C6C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1C6C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1C6C 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1C6C 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1C6C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1C6C 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0721ms total)
T1C6C 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T1C6C 001:268 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0718ms total)
T1C6C 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T1C6C 001:269 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 4F 42 D0 F9 49 40 18 6E D0 60 45 6B D0 98 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0724ms total)
T1C6C 001:275 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0724ms total)
T1C6C 001:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T1C6C 001:275 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0725ms total)
T1C6C 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1C6C 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1C6C 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1C6C 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1C6C 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1C6C 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1C6C 001:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T1C6C 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1C6C 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1C6C 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1C6C 001:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1C6C 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T1C6C 001:276 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0725ms total)
T1C6C 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T1C6C 001:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1C6C 001:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1C6C 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1C6C 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0725ms total)
T1C6C 001:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0727ms total)
T1C6C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1C6C 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1C6C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1C6C 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1C6C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1C6C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1C6C 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1C6C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1C6C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1C6C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1C6C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1C6C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1C6C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1C6C 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1C6C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1C6C 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1C6C 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1C6C 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0731ms total)
T1C6C 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T1C6C 001:311 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0729ms total)
T1C6C 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T1C6C 001:312 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 24 40 00 00 59 40 00 4C ED 40 00 00 69 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0736ms total)
T1C6C 001:319 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0736ms total)
T1C6C 001:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T1C6C 001:319 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0736ms total)
T1C6C 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C6C 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C6C 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C6C 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C6C 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C6C 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C6C 001:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T1C6C 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C6C 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C6C 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C6C 001:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1C6C 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T1C6C 001:319 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0736ms total)
T1C6C 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T1C6C 001:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1C6C 001:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1C6C 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C6C 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0736ms total)
T1C6C 001:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0738ms total)
T1C6C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1C6C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1C6C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1C6C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1C6C 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1C6C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1C6C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1C6C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1C6C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1C6C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1C6C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1C6C 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1C6C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1C6C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1C6C 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1C6C 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1C6C 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1C6C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1C6C 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0741ms total)
T1C6C 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T1C6C 001:355 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0738ms total)
T1C6C 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T1C6C 001:356 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 F9 10 BD 00 44 00 40 44 08 00 20 00 08 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0745ms total)
T1C6C 001:363 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0745ms total)
T1C6C 001:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T1C6C 001:363 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0745ms total)
T1C6C 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1C6C 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1C6C 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1C6C 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1C6C 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1C6C 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1C6C 001:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T1C6C 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1C6C 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1C6C 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T1C6C 001:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1C6C 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T1C6C 001:364 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0746ms total)
T1C6C 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T1C6C 001:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1C6C 001:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1C6C 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1C6C 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0746ms total)
T1C6C 001:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0748ms total)
T1C6C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1C6C 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1C6C 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1C6C 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1C6C 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1C6C 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1C6C 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1C6C 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1C6C 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1C6C 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1C6C 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1C6C 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1C6C 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1C6C 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0750ms total)
T1C6C 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0749ms total)
T1C6C 001:400 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0749ms total)
T1C6C 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T1C6C 001:402 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 44 00 40 00 48 00 40 00 4C 00 40 58 04 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0755ms total)
T1C6C 001:408 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0755ms total)
T1C6C 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T1C6C 001:408 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0755ms total)
T1C6C 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1C6C 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1C6C 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1C6C 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1C6C 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1C6C 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1C6C 001:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T1C6C 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1C6C 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1C6C 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1C6C 001:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1C6C 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T1C6C 001:409 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0755ms total)
T1C6C 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T1C6C 001:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1C6C 001:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1C6C 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1C6C 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0755ms total)
T1C6C 001:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0757ms total)
T1C6C 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1C6C 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1C6C 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1C6C 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1C6C 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1C6C 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1C6C 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1C6C 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1C6C 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1C6C 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1C6C 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1C6C 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1C6C 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1C6C 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1C6C 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1C6C 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1C6C 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1C6C 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0760ms total)
T1C6C 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T1C6C 001:446 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0757ms total)
T1C6C 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T1C6C 001:447 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D 48 48 63 01 20 08 87 0B 48 C8 63 02 20 A1 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0764ms total)
T1C6C 001:454 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0764ms total)
T1C6C 001:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T1C6C 001:454 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T1C6C 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1C6C 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1C6C 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1C6C 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1C6C 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1C6C 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1C6C 001:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T1C6C 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1C6C 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1C6C 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1C6C 001:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T1C6C 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T1C6C 001:454 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
T1C6C 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T1C6C 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T1C6C 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T1C6C 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1C6C 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0764ms total)
T1C6C 001:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0766ms total)
T1C6C 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1C6C 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1C6C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1C6C 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1C6C 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1C6C 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1C6C 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1C6C 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1C6C 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1C6C 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1C6C 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1C6C 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0769ms total)
T1C6C 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T1C6C 001:490 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0766ms total)
T1C6C 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T1C6C 001:491 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 4D A8 42 05 D1 C2 F3 0D 05 89 89 03 EA 81 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0772ms total)
T1C6C 001:497 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0772ms total)
T1C6C 001:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0773ms total)
T1C6C 001:498 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0773ms total)
T1C6C 001:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C6C 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C6C 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C6C 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C6C 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C6C 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C6C 001:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T1C6C 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C6C 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C6C 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C6C 001:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1C6C 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T1C6C 001:498 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0773ms total)
T1C6C 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T1C6C 001:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1C6C 001:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1C6C 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C6C 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0773ms total)
T1C6C 001:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0775ms total)
T1C6C 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1C6C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1C6C 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1C6C 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1C6C 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1C6C 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1C6C 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1C6C 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1C6C 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1C6C 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1C6C 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1C6C 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1C6C 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1C6C 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1C6C 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1C6C 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1C6C 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1C6C 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0778ms total)
T1C6C 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T1C6C 001:534 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0775ms total)
T1C6C 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T1C6C 001:535 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BF FD 00 21 48 46 FD F7 C7 FD 34 60 C8 F8 00 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0782ms total)
T1C6C 001:542 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0782ms total)
T1C6C 001:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T1C6C 001:542 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0782ms total)
T1C6C 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C6C 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C6C 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C6C 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C6C 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T1C6C 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1C6C 001:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T1C6C 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1C6C 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1C6C 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1C6C 001:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1C6C 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T1C6C 001:543 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0783ms total)
T1C6C 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T1C6C 001:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1C6C 001:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1C6C 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1C6C 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0783ms total)
T1C6C 001:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0785ms total)
T1C6C 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1C6C 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1C6C 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1C6C 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1C6C 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1C6C 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1C6C 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1C6C 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1C6C 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1C6C 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1C6C 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1C6C 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1C6C 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1C6C 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1C6C 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1C6C 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1C6C 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1C6C 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1C6C 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0787ms total)
T1C6C 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T1C6C 001:589 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0785ms total)
T1C6C 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T1C6C 001:590 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 FE F7 87 FC 01 21 08 05 FE F7 67 FC AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0792ms total)
T1C6C 001:597 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0792ms total)
T1C6C 001:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T1C6C 001:597 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0792ms total)
T1C6C 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1C6C 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1C6C 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1C6C 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1C6C 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1C6C 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1C6C 001:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T1C6C 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1C6C 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1C6C 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1C6C 001:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1C6C 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T1C6C 001:597 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0792ms total)
T1C6C 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T1C6C 001:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1C6C 001:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1C6C 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1C6C 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0792ms total)
T1C6C 001:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0795ms total)
T1C6C 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T1C6C 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T1C6C 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T1C6C 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T1C6C 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T1C6C 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T1C6C 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1C6C 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T1C6C 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T1C6C 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1C6C 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T1C6C 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T1C6C 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1C6C 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T1C6C 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T1C6C 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0798ms total)
T1C6C 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T1C6C 001:633 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0795ms total)
T1C6C 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T1C6C 001:635 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5C 91 48 45 31 D1 31 46 48 46 FF F7 3C FF 28 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0802ms total)
T1C6C 001:642 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0802ms total)
T1C6C 001:642 JLINK_WriteReg(R1, 0x000002D0)  returns 0x00 (0000ms, 0802ms total)
T1C6C 001:642 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0802ms total)
T1C6C 001:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1C6C 001:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1C6C 001:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1C6C 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T1C6C 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1C6C 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1C6C 001:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T1C6C 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1C6C 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1C6C 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1C6C 001:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1C6C 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T1C6C 001:643 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0803ms total)
T1C6C 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T1C6C 001:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1C6C 001:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1C6C 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1C6C 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0803ms total)
T1C6C 001:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0805ms total)
T1C6C 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1C6C 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1C6C 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1C6C 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1C6C 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1C6C 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1C6C 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1C6C 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1C6C 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1C6C 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1C6C 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0808ms total)
T1C6C 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T1C6C 001:669 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0805ms total)
T1C6C 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T1C6C 001:669 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0805ms total)
T1C6C 001:669 JLINK_WriteReg(R1, 0x000002D0)  returns 0x00 (0000ms, 0805ms total)
T1C6C 001:669 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T1C6C 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1C6C 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1C6C 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1C6C 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1C6C 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1C6C 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1C6C 001:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T1C6C 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1C6C 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1C6C 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1C6C 001:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T1C6C 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T1C6C 001:669 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0805ms total)
T1C6C 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T1C6C 001:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T1C6C 001:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T1C6C 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1C6C 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 0806ms total)
T1C6C 001:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0808ms total)
T1C6C 001:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0811ms total)
T1C6C 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T1C6C 001:675 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0808ms total)
T1C6C 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T1C6C 001:735 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0811ms total)
T1C6C 001:738 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0811ms total)
T1C6C 001:738 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0811ms total)
T1C6C 001:738 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0811ms total)
T1C6C 001:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1C6C 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1C6C 001:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1C6C 001:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1C6C 001:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1C6C 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1C6C 001:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T1C6C 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1C6C 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1C6C 001:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1C6C 001:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T1C6C 001:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T1C6C 001:738 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0811ms total)
T1C6C 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T1C6C 001:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T1C6C 001:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T1C6C 001:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1C6C 001:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0812ms total)
T1C6C 001:739 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0815ms total)
T1C6C 001:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0818ms total)
T1C6C 001:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T1C6C 001:745 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0815ms total)
T1C6C 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T1C6C 001:745 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0815ms total)
T1C6C 001:745 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0815ms total)
T1C6C 001:745 JLINK_WriteReg(R2, 0x000046D0)  returns 0x00 (0000ms, 0815ms total)
T1C6C 001:745 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0815ms total)
T1C6C 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1C6C 001:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1C6C 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1C6C 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1C6C 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1C6C 001:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T1C6C 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1C6C 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1C6C 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1C6C 001:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T1C6C 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T1C6C 001:745 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0815ms total)
T1C6C 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T1C6C 001:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T1C6C 001:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T1C6C 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1C6C 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 0816ms total)
T1C6C 001:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0818ms total)
T1C6C 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1C6C 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1C6C 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1C6C 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1C6C 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1C6C 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1C6C 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1C6C 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1C6C 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1C6C 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1C6C 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1C6C 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1C6C 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1C6C 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1C6C 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1C6C 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1C6C 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1C6C 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1C6C 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1C6C 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1C6C 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1C6C 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1C6C 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1C6C 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1C6C 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1C6C 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1C6C 001:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0821ms total)
T1C6C 001:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T1C6C 001:953 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0818ms total)
T1C6C 001:953 JLINK_ReadReg(R0)  returns 0x4F6811AF (0000ms, 0818ms total)
T1C6C 001:956 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0818ms total)
T1C6C 001:956 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0818ms total)
T1C6C 001:956 JLINK_WriteReg(R2, 0x000046D0)  returns 0x00 (0000ms, 0818ms total)
T1C6C 001:956 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0818ms total)
T1C6C 001:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1C6C 001:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1C6C 001:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1C6C 001:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1C6C 001:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1C6C 001:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T1C6C 001:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1C6C 001:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1C6C 001:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1C6C 001:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1C6C 001:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T1C6C 001:956 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0818ms total)
T1C6C 001:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T1C6C 001:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1C6C 001:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1C6C 001:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1C6C 001:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0818ms total)
T1C6C 001:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0820ms total)
T1C6C 001:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0823ms total)
T1C6C 001:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T1C6C 001:961 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0820ms total)
T1C6C 001:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T1C6C 002:017 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0821ms total)
T1C6C 002:018 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0821ms total)
T1C6C 002:018 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0842ms total)
T1C6C 002:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0846ms total)
T1C6C 002:058 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0851ms total)
T1C6C 002:058  (0005ms, 0851ms total)
T1C6C 002:058 Closed (0005ms, 0851ms total)
