
T2E08 000:325 SEGGER J-Link V4.98e Log File (0000ms, 0273ms total)
T2E08 000:325 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0273ms total)
T2E08 000:325 Logging started @ 2018-01-13 18:06 (0000ms, 0273ms total)
T2E08 000:325 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T2E08 000:325 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0272ms, 0545ms total)
T2E08 000:597 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T2E08 000:597 JLINK_ExecCommand("ProjectFile = "F:\FILE\STM32\DEMO\STM32F1xWOW\DEMO\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0545ms total)
T2E08 000:602 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0003ms, 0548ms total)
T2E08 000:605 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T2E08 000:605 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T2E08 000:605 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0549ms total)
T2E08 000:606 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T2E08 000:643 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0549ms total)
T2E08 000:643 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T2E08 000:646 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T2E08 000:649 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T2E08 000:664 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0551ms total)
T2E08 000:666 JLINK_SetSpeed(10000) (0001ms, 0552ms total)
T2E08 000:667 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0118ms, 0670ms total)
T2E08 000:785 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0670ms total)
T2E08 000:785 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0670ms total)
T2E08 000:785 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0670ms total)
T2E08 000:789 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0671ms total)
T2E08 000:790 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0672ms total)
T2E08 000:791 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0673ms total)
T2E08 000:792 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0674ms total)
T2E08 000:793 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0675ms total)
T2E08 000:794 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0676ms total)
T2E08 000:795 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0676ms total)
T2E08 000:795 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0677ms total)
T2E08 000:796 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0678ms total)
T2E08 000:797 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0679ms total)
T2E08 000:798 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0680ms total)
T2E08 000:799 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0681ms total)
T2E08 000:800 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0682ms total)
T2E08 000:801 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0682ms total)
T2E08 000:801 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0682ms total)
T2E08 000:801 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0707ms total)
T2E08 000:826 JLINK_Halt()  returns 0x00 (0000ms, 0707ms total)
T2E08 000:826 JLINK_IsHalted()  returns TRUE (0001ms, 0708ms total)
T2E08 000:827 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0707ms total)
T2E08 000:827 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0708ms total)
T2E08 000:828 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0709ms total)
T2E08 000:844 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0710ms total)
T2E08 000:857 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0710ms total)
T2E08 000:857 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0710ms total)
T2E08 000:857 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0710ms total)
T2E08 000:868 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0710ms total)
T2E08 000:877 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0711ms total)
T2E08 000:878 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0711ms total)
T2E08 000:879 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0712ms total)
T2E08 000:880 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0713ms total)
T2E08 000:881 JLINK_Halt()  returns 0x00 (0000ms, 0713ms total)
T2E08 000:881 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T2E08 000:884 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0716ms total)
T2E08 000:887 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T2E08 000:887 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0716ms total)
T2E08 000:887 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0716ms total)
T2E08 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2E08 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2E08 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2E08 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2E08 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2E08 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2E08 000:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T2E08 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2E08 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2E08 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2E08 000:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2E08 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T2E08 000:887 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0716ms total)
T2E08 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T2E08 000:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2E08 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2E08 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2E08 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0717ms total)
T2E08 000:889 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0724ms total)
T2E08 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T2E08 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T2E08 000:900 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0724ms total)
T2E08 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T2E08 000:900 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T2E08 000:900 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0724ms total)
T2E08 000:900 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0724ms total)
T2E08 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2E08 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2E08 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2E08 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2E08 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2E08 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2E08 000:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T2E08 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2E08 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2E08 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2E08 000:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T2E08 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T2E08 000:900 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0724ms total)
T2E08 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T2E08 000:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0725ms total)
T2E08 000:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T2E08 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2E08 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0725ms total)
T2E08 000:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0727ms total)
T2E08 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2E08 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0732ms total)
T2E08 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T2E08 001:070 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0727ms total)
T2E08 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T2E08 001:121 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T2E08 001:121 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0727ms total)
T2E08 001:121 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T2E08 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2E08 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2E08 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2E08 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2E08 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2E08 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2E08 001:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T2E08 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2E08 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2E08 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2E08 001:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T2E08 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T2E08 001:121 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0727ms total)
T2E08 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T2E08 001:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T2E08 001:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T2E08 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2E08 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0727ms total)
T2E08 001:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0730ms total)
T2E08 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T2E08 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T2E08 001:128 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0730ms total)
T2E08 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T2E08 001:134 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0733ms total)
T2E08 001:137 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0733ms total)
T2E08 001:137 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0734ms total)
T2E08 001:138 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0734ms total)
T2E08 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E08 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E08 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E08 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E08 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E08 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E08 001:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T2E08 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E08 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E08 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E08 001:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T2E08 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T2E08 001:138 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0734ms total)
T2E08 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T2E08 001:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T2E08 001:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T2E08 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E08 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0735ms total)
T2E08 001:139 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0738ms total)
T2E08 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T2E08 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T2E08 001:146 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0738ms total)
T2E08 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T2E08 001:147 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 0A 00 20 45 01 00 08 FD 19 00 08 45 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0744ms total)
T2E08 001:153 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T2E08 001:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T2E08 001:154 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0744ms total)
T2E08 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2E08 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2E08 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2E08 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2E08 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2E08 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2E08 001:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T2E08 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2E08 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2E08 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2E08 001:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T2E08 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T2E08 001:154 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0744ms total)
T2E08 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T2E08 001:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T2E08 001:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T2E08 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2E08 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0744ms total)
T2E08 001:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0747ms total)
T2E08 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E08 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E08 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0752ms total)
T2E08 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T2E08 001:193 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0747ms total)
T2E08 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T2E08 001:193 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5B 41 1A 43 01 D1 20 F0 01 00 10 BD 2D E9 F0 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0754ms total)
T2E08 001:200 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0754ms total)
T2E08 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T2E08 001:200 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0754ms total)
T2E08 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2E08 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2E08 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2E08 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2E08 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2E08 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2E08 001:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T2E08 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2E08 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2E08 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2E08 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T2E08 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T2E08 001:200 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0754ms total)
T2E08 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T2E08 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T2E08 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T2E08 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2E08 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0754ms total)
T2E08 001:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0757ms total)
T2E08 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T2E08 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T2E08 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T2E08 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T2E08 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0760ms total)
T2E08 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0758ms total)
T2E08 001:246 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0758ms total)
T2E08 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T2E08 001:247 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 24 F0 01 04 64 1C 04 80 04 88 24 F0 08 04 04 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0765ms total)
T2E08 001:254 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0765ms total)
T2E08 001:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T2E08 001:254 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T2E08 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2E08 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2E08 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2E08 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2E08 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2E08 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2E08 001:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T2E08 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2E08 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2E08 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2E08 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2E08 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T2E08 001:254 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0765ms total)
T2E08 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T2E08 001:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2E08 001:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2E08 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2E08 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0765ms total)
T2E08 001:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0768ms total)
T2E08 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2E08 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2E08 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2E08 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2E08 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2E08 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2E08 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2E08 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T2E08 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T2E08 001:293 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0768ms total)
T2E08 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T2E08 001:294 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7A 75 04 FB 05 F3 0C 69 24 F0 01 04 64 1C 0C 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0774ms total)
T2E08 001:300 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0774ms total)
T2E08 001:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T2E08 001:300 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0775ms total)
T2E08 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2E08 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2E08 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2E08 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2E08 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2E08 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2E08 001:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T2E08 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2E08 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2E08 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2E08 001:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T2E08 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T2E08 001:301 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T2E08 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T2E08 001:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T2E08 001:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T2E08 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2E08 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0775ms total)
T2E08 001:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0778ms total)
T2E08 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2E08 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2E08 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2E08 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2E08 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2E08 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2E08 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T2E08 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T2E08 001:354 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0778ms total)
T2E08 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T2E08 001:355 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 91 FF 01 28 06 D1 05 48 FF F7 6E FF 00 21 04 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0785ms total)
T2E08 001:362 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0785ms total)
T2E08 001:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T2E08 001:362 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
T2E08 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2E08 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2E08 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2E08 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2E08 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2E08 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2E08 001:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T2E08 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2E08 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2E08 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2E08 001:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2E08 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T2E08 001:362 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T2E08 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T2E08 001:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2E08 001:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2E08 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2E08 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0785ms total)
T2E08 001:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0788ms total)
T2E08 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2E08 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2E08 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2E08 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2E08 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2E08 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2E08 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2E08 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2E08 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2E08 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2E08 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2E08 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T2E08 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T2E08 001:400 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0788ms total)
T2E08 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T2E08 001:401 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 EA FE 41 E0 04 F0 08 00 08 28 07 D0 04 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0795ms total)
T2E08 001:408 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0795ms total)
T2E08 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T2E08 001:408 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0795ms total)
T2E08 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2E08 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2E08 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2E08 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2E08 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2E08 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2E08 001:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T2E08 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2E08 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2E08 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2E08 001:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T2E08 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T2E08 001:408 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0795ms total)
T2E08 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T2E08 001:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T2E08 001:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T2E08 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2E08 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0795ms total)
T2E08 001:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0798ms total)
T2E08 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2E08 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2E08 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2E08 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2E08 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2E08 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2E08 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2E08 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2E08 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2E08 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2E08 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T2E08 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T2E08 001:460 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0798ms total)
T2E08 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T2E08 001:461 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 04 20 FF F7 A4 FF 04 4A 11 89 50 68 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0805ms total)
T2E08 001:468 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0805ms total)
T2E08 001:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T2E08 001:468 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T2E08 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2E08 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2E08 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2E08 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2E08 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2E08 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2E08 001:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T2E08 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2E08 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2E08 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2E08 001:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T2E08 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T2E08 001:468 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0805ms total)
T2E08 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T2E08 001:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T2E08 001:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T2E08 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2E08 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0805ms total)
T2E08 001:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0808ms total)
T2E08 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2E08 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2E08 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2E08 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2E08 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2E08 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2E08 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2E08 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2E08 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2E08 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2E08 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2E08 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2E08 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2E08 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0811ms total)
T2E08 001:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T2E08 001:506 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0809ms total)
T2E08 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T2E08 001:507 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 46 DD F8 88 90 00 20 0A 90 FF 20 09 90 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0816ms total)
T2E08 001:514 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0816ms total)
T2E08 001:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T2E08 001:514 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0816ms total)
T2E08 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2E08 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2E08 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2E08 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2E08 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2E08 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2E08 001:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T2E08 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2E08 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2E08 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2E08 001:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T2E08 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T2E08 001:514 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0816ms total)
T2E08 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T2E08 001:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T2E08 001:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T2E08 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2E08 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0816ms total)
T2E08 001:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0820ms total)
T2E08 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2E08 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2E08 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2E08 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2E08 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2E08 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2E08 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2E08 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2E08 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2E08 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2E08 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T2E08 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T2E08 001:566 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0820ms total)
T2E08 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T2E08 001:566 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 46 0B 46 CD E9 02 01 20 46 29 46 FE F7 22 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0827ms total)
T2E08 001:573 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0827ms total)
T2E08 001:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T2E08 001:573 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T2E08 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2E08 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2E08 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2E08 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2E08 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2E08 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2E08 001:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T2E08 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2E08 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2E08 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2E08 001:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2E08 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T2E08 001:573 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0828ms total)
T2E08 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T2E08 001:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T2E08 001:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T2E08 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2E08 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0828ms total)
T2E08 001:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0830ms total)
T2E08 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2E08 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2E08 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2E08 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2E08 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2E08 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2E08 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2E08 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2E08 001:605 JLINK_IsHalted()  returns FALSE (0002ms, 0832ms total)
T2E08 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T2E08 001:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T2E08 001:613 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0830ms total)
T2E08 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T2E08 001:615 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 F0 F0 00 08 43 50 60 70 47 00 00 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0837ms total)
T2E08 001:622 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0837ms total)
T2E08 001:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T2E08 001:622 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0837ms total)
T2E08 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2E08 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2E08 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2E08 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2E08 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2E08 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2E08 001:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T2E08 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2E08 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2E08 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2E08 001:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2E08 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T2E08 001:622 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T2E08 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T2E08 001:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2E08 001:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2E08 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2E08 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0837ms total)
T2E08 001:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0840ms total)
T2E08 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2E08 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2E08 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2E08 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2E08 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2E08 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2E08 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2E08 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2E08 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2E08 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2E08 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2E08 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2E08 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2E08 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2E08 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T2E08 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T2E08 001:682 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0840ms total)
T2E08 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T2E08 001:683 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F6 E6 0A 48 86 42 00 D1 00 24 00 20 F0 E6 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0848ms total)
T2E08 001:691 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0848ms total)
T2E08 001:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T2E08 001:691 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0848ms total)
T2E08 001:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2E08 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2E08 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2E08 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2E08 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2E08 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2E08 001:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T2E08 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2E08 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2E08 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2E08 001:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2E08 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T2E08 001:691 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0848ms total)
T2E08 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T2E08 001:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2E08 001:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2E08 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T2E08 001:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0849ms total)
T2E08 001:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0852ms total)
T2E08 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T2E08 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T2E08 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2E08 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2E08 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2E08 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2E08 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2E08 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T2E08 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T2E08 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T2E08 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2E08 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2E08 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T2E08 001:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T2E08 001:729 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0852ms total)
T2E08 001:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T2E08 001:730 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 35 B1 B4 F8 70 10 E0 6E FE F7 48 FC 68 1E C5 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0858ms total)
T2E08 001:737 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0859ms total)
T2E08 001:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T2E08 001:737 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0859ms total)
T2E08 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2E08 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2E08 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2E08 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2E08 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2E08 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2E08 001:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T2E08 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2E08 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2E08 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2E08 001:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T2E08 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T2E08 001:737 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0859ms total)
T2E08 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T2E08 001:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T2E08 001:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T2E08 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2E08 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0859ms total)
T2E08 001:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0863ms total)
T2E08 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T2E08 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T2E08 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T2E08 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2E08 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T2E08 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2E08 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2E08 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2E08 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2E08 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2E08 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2E08 001:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0867ms total)
T2E08 001:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T2E08 001:791 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0863ms total)
T2E08 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T2E08 001:792 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 84 02 8C 83 88 04 8B 4F F6 8F 75 2C 40 0D 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0870ms total)
T2E08 001:799 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0870ms total)
T2E08 001:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T2E08 001:799 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0870ms total)
T2E08 001:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2E08 001:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2E08 001:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2E08 001:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2E08 001:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2E08 001:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2E08 001:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T2E08 001:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2E08 001:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2E08 001:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2E08 001:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T2E08 001:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T2E08 001:799 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T2E08 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T2E08 001:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T2E08 001:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T2E08 001:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2E08 001:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0870ms total)
T2E08 001:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0873ms total)
T2E08 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T2E08 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2E08 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T2E08 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T2E08 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T2E08 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T2E08 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2E08 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T2E08 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2E08 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T2E08 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T2E08 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T2E08 001:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0876ms total)
T2E08 001:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T2E08 001:837 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0873ms total)
T2E08 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T2E08 001:838 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 34 0B 20 E0 39 48 84 42 1D D1 01 21 08 46 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0880ms total)
T2E08 001:845 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0880ms total)
T2E08 001:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T2E08 001:845 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0880ms total)
T2E08 001:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2E08 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2E08 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2E08 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2E08 001:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2E08 001:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2E08 001:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T2E08 001:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2E08 001:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2E08 001:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2E08 001:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T2E08 001:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T2E08 001:845 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0880ms total)
T2E08 001:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T2E08 001:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T2E08 001:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T2E08 001:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2E08 001:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0880ms total)
T2E08 001:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0883ms total)
T2E08 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T2E08 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T2E08 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T2E08 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T2E08 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T2E08 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T2E08 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T2E08 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T2E08 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T2E08 001:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0886ms total)
T2E08 001:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T2E08 001:893 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0883ms total)
T2E08 001:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T2E08 001:893 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 EA FC 01 21 C8 04 FE F7 C6 FC 1C E0 86 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0890ms total)
T2E08 001:900 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0890ms total)
T2E08 001:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T2E08 001:900 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0890ms total)
T2E08 001:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2E08 001:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2E08 001:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2E08 001:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2E08 001:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2E08 001:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2E08 001:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T2E08 001:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2E08 001:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2E08 001:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2E08 001:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T2E08 001:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T2E08 001:900 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0890ms total)
T2E08 001:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T2E08 001:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T2E08 001:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T2E08 001:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2E08 001:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0890ms total)
T2E08 001:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0893ms total)
T2E08 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2E08 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2E08 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2E08 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2E08 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2E08 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2E08 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2E08 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2E08 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2E08 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2E08 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2E08 001:932 JLINK_IsHalted()  returns FALSE (0003ms, 0896ms total)
T2E08 001:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0897ms total)
T2E08 001:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T2E08 001:940 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0893ms total)
T2E08 001:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T2E08 001:941 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 27 E0 48 48 84 42 10 D1 DF F8 3C 81 A8 F1 28 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0900ms total)
T2E08 001:948 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0900ms total)
T2E08 001:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0900ms total)
T2E08 001:948 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0900ms total)
T2E08 001:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2E08 001:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2E08 001:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2E08 001:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2E08 001:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2E08 001:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2E08 001:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T2E08 001:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2E08 001:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2E08 001:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2E08 001:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T2E08 001:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T2E08 001:948 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0900ms total)
T2E08 001:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T2E08 001:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T2E08 001:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T2E08 001:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2E08 001:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0900ms total)
T2E08 001:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0903ms total)
T2E08 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2E08 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2E08 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2E08 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2E08 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2E08 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2E08 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2E08 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2E08 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2E08 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2E08 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2E08 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2E08 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2E08 001:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0907ms total)
T2E08 001:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T2E08 001:986 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0903ms total)
T2E08 001:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T2E08 001:986 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 46 FC F7 A3 F8 47 48 58 38 85 67 48 48 00 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0911ms total)
T2E08 001:994 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0911ms total)
T2E08 001:994 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 0911ms total)
T2E08 001:994 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0911ms total)
T2E08 001:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2E08 001:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2E08 001:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2E08 001:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2E08 001:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2E08 001:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2E08 001:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0911ms total)
T2E08 001:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2E08 001:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2E08 001:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2E08 001:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T2E08 001:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T2E08 001:994 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0911ms total)
T2E08 001:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T2E08 001:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T2E08 001:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T2E08 001:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2E08 001:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0911ms total)
T2E08 001:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0914ms total)
T2E08 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T2E08 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T2E08 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T2E08 002:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0919ms total)
T2E08 002:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T2E08 002:023 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0914ms total)
T2E08 002:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T2E08 002:023 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0914ms total)
T2E08 002:023 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 0914ms total)
T2E08 002:023 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0914ms total)
T2E08 002:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2E08 002:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2E08 002:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2E08 002:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2E08 002:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2E08 002:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2E08 002:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T2E08 002:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2E08 002:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2E08 002:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2E08 002:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T2E08 002:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T2E08 002:023 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0914ms total)
T2E08 002:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T2E08 002:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T2E08 002:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T2E08 002:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2E08 002:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0914ms total)
T2E08 002:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0917ms total)
T2E08 002:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0921ms total)
T2E08 002:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T2E08 002:030 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0917ms total)
T2E08 002:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T2E08 002:088 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0920ms total)
T2E08 002:091 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0920ms total)
T2E08 002:091 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0920ms total)
T2E08 002:091 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0920ms total)
T2E08 002:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2E08 002:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2E08 002:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2E08 002:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2E08 002:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2E08 002:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2E08 002:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T2E08 002:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2E08 002:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2E08 002:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2E08 002:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T2E08 002:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T2E08 002:091 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0921ms total)
T2E08 002:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T2E08 002:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T2E08 002:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T2E08 002:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2E08 002:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0922ms total)
T2E08 002:093 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0925ms total)
T2E08 002:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0930ms total)
T2E08 002:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T2E08 002:101 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0925ms total)
T2E08 002:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T2E08 002:101 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0925ms total)
T2E08 002:101 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0925ms total)
T2E08 002:101 JLINK_WriteReg(R2, 0x00004284)  returns 0x00 (0000ms, 0925ms total)
T2E08 002:101 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0925ms total)
T2E08 002:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2E08 002:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2E08 002:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2E08 002:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2E08 002:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2E08 002:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T2E08 002:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2E08 002:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2E08 002:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2E08 002:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T2E08 002:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T2E08 002:101 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0925ms total)
T2E08 002:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T2E08 002:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T2E08 002:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T2E08 002:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2E08 002:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0925ms total)
T2E08 002:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0928ms total)
T2E08 002:104 JLINK_IsHalted()  returns FALSE (0002ms, 0930ms total)
T2E08 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:145 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T2E08 002:147 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T2E08 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T2E08 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:157 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:161 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:167 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:169 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:174 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T2E08 002:176 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T2E08 002:178 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T2E08 002:180 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T2E08 002:182 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:185 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:190 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T2E08 002:192 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:197 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T2E08 002:199 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T2E08 002:201 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:220 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T2E08 002:222 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T2E08 002:224 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:226 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:228 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:230 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:232 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:234 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:236 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:239 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T2E08 002:241 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:244 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T2E08 002:246 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:251 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T2E08 002:253 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T2E08 002:255 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:257 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:259 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:262 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:265 JLINK_IsHalted()  returns FALSE (0002ms, 0930ms total)
T2E08 002:269 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T2E08 002:271 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:273 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:275 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:280 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T2E08 002:282 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:284 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:286 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:288 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2E08 002:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0931ms total)
T2E08 002:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T2E08 002:294 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0928ms total)
T2E08 002:294 JLINK_ReadReg(R0)  returns 0xE6CA0AB5 (0000ms, 0928ms total)
T2E08 002:296 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0928ms total)
T2E08 002:296 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0928ms total)
T2E08 002:296 JLINK_WriteReg(R2, 0x00004284)  returns 0x00 (0000ms, 0928ms total)
T2E08 002:296 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0928ms total)
T2E08 002:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2E08 002:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2E08 002:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2E08 002:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2E08 002:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2E08 002:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0928ms total)
T2E08 002:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2E08 002:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2E08 002:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2E08 002:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T2E08 002:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T2E08 002:296 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0928ms total)
T2E08 002:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T2E08 002:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T2E08 002:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T2E08 002:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2E08 002:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0928ms total)
T2E08 002:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0931ms total)
T2E08 002:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0935ms total)
T2E08 002:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T2E08 002:303 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0931ms total)
T2E08 002:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T2E08 002:364 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0932ms total)
T2E08 002:366 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0933ms total)
T2E08 002:366 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0958ms total)
T2E08 002:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0963ms total)
T2E08 002:427 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0974ms total)
T2E08 002:427  (0011ms, 0974ms total)
T2E08 002:427 Closed (0011ms, 0974ms total)
