
T21D0 000:314 SEGGER J-Link V4.98e Log File (0000ms, 0270ms total)
T21D0 000:314 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0270ms total)
T21D0 000:314 Logging started @ 2017-12-06 22:49 (0000ms, 0270ms total)
T21D0 000:314 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T21D0 000:314 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0540ms total)
T21D0 000:584 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T21D0 000:584 JLINK_ExecCommand("ProjectFile = "F:\FILE\STM32\DEMO\STM32F1xWOW\DEMO\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0541ms total)
T21D0 000:592 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0009ms, 0550ms total)
T21D0 000:601 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T21D0 000:601 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T21D0 000:601 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0550ms total)
T21D0 000:601 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T21D0 000:629 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0550ms total)
T21D0 000:629 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T21D0 000:635 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T21D0 000:640 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T21D0 000:665 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0552ms total)
T21D0 000:667 JLINK_SetSpeed(5000) (0001ms, 0553ms total)
T21D0 000:668 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0120ms, 0673ms total)
T21D0 000:788 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0673ms total)
T21D0 000:788 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0673ms total)
T21D0 000:788 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0673ms total)
T21D0 000:796 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0674ms total)
T21D0 000:797 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0675ms total)
T21D0 000:798 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T21D0 000:799 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0676ms total)
T21D0 000:799 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0677ms total)
T21D0 000:800 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0678ms total)
T21D0 000:801 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0679ms total)
T21D0 000:802 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0680ms total)
T21D0 000:803 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0681ms total)
T21D0 000:804 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0681ms total)
T21D0 000:804 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0682ms total)
T21D0 000:805 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0683ms total)
T21D0 000:806 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0683ms total)
T21D0 000:806 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0705ms total)
T21D0 000:828 JLINK_Halt()  returns 0x00 (0000ms, 0705ms total)
T21D0 000:828 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T21D0 000:828 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0706ms total)
T21D0 000:829 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0707ms total)
T21D0 000:830 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0708ms total)
T21D0 000:853 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0709ms total)
T21D0 000:869 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0709ms total)
T21D0 000:869 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0709ms total)
T21D0 000:869 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0709ms total)
T21D0 000:884 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0709ms total)
T21D0 000:897 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0710ms total)
T21D0 000:898 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0711ms total)
T21D0 000:899 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0713ms total)
T21D0 000:901 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0714ms total)
T21D0 000:902 JLINK_Halt()  returns 0x00 (0000ms, 0714ms total)
T21D0 000:902 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T21D0 000:909 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0717ms total)
T21D0 000:912 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T21D0 000:912 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0717ms total)
T21D0 000:912 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0717ms total)
T21D0 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T21D0 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T21D0 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T21D0 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T21D0 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T21D0 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T21D0 000:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T21D0 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T21D0 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T21D0 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T21D0 000:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T21D0 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T21D0 000:912 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0717ms total)
T21D0 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T21D0 000:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T21D0 000:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T21D0 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T21D0 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0718ms total)
T21D0 000:913 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0725ms total)
T21D0 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T21D0 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T21D0 000:924 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0725ms total)
T21D0 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T21D0 000:925 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
T21D0 000:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T21D0 000:925 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T21D0 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T21D0 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T21D0 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T21D0 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T21D0 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T21D0 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T21D0 000:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T21D0 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T21D0 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T21D0 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T21D0 000:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T21D0 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T21D0 000:925 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0725ms total)
T21D0 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T21D0 000:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T21D0 000:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T21D0 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T21D0 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0725ms total)
T21D0 000:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0728ms total)
T21D0 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0731ms total)
T21D0 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T21D0 000:931 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0729ms total)
T21D0 000:932 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0729ms total)
T21D0 000:932 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T21D0 000:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T21D0 000:932 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0729ms total)
T21D0 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T21D0 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T21D0 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T21D0 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T21D0 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T21D0 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T21D0 000:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T21D0 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T21D0 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T21D0 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T21D0 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T21D0 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T21D0 000:932 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0729ms total)
T21D0 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T21D0 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T21D0 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T21D0 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T21D0 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0729ms total)
T21D0 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0731ms total)
T21D0 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T21D0 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T21D0 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T21D0 001:216 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0732ms total)
T21D0 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T21D0 001:218 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0732ms total)
T21D0 001:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T21D0 001:218 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T21D0 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T21D0 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T21D0 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T21D0 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T21D0 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T21D0 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T21D0 001:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T21D0 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T21D0 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T21D0 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T21D0 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T21D0 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T21D0 001:218 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0732ms total)
T21D0 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T21D0 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T21D0 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T21D0 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T21D0 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0732ms total)
T21D0 001:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0735ms total)
T21D0 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T21D0 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T21D0 001:225 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0735ms total)
T21D0 001:225 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0735ms total)
T21D0 001:225 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0735ms total)
T21D0 001:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T21D0 001:225 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T21D0 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T21D0 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T21D0 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T21D0 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T21D0 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T21D0 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T21D0 001:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T21D0 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T21D0 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T21D0 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T21D0 001:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T21D0 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T21D0 001:225 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0735ms total)
T21D0 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T21D0 001:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T21D0 001:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T21D0 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T21D0 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0735ms total)
T21D0 001:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0738ms total)
T21D0 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T21D0 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T21D0 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T21D0 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T21D0 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T21D0 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T21D0 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T21D0 001:263 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0738ms total)
T21D0 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T21D0 001:264 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0738ms total)
T21D0 001:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T21D0 001:264 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T21D0 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T21D0 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T21D0 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T21D0 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T21D0 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T21D0 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T21D0 001:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T21D0 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T21D0 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T21D0 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T21D0 001:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T21D0 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T21D0 001:264 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0738ms total)
T21D0 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T21D0 001:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T21D0 001:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T21D0 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T21D0 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0738ms total)
T21D0 001:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0741ms total)
T21D0 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T21D0 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T21D0 001:271 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0741ms total)
T21D0 001:271 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0741ms total)
T21D0 001:271 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0741ms total)
T21D0 001:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T21D0 001:271 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0741ms total)
T21D0 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T21D0 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T21D0 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T21D0 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T21D0 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T21D0 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T21D0 001:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T21D0 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T21D0 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T21D0 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T21D0 001:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T21D0 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T21D0 001:272 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0742ms total)
T21D0 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T21D0 001:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T21D0 001:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T21D0 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T21D0 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0742ms total)
T21D0 001:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0744ms total)
T21D0 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T21D0 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T21D0 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T21D0 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T21D0 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0748ms total)
T21D0 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T21D0 001:301 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0744ms total)
T21D0 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T21D0 001:302 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0744ms total)
T21D0 001:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T21D0 001:302 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T21D0 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T21D0 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T21D0 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T21D0 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T21D0 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T21D0 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T21D0 001:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T21D0 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T21D0 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T21D0 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T21D0 001:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T21D0 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T21D0 001:303 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0744ms total)
T21D0 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T21D0 001:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T21D0 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T21D0 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T21D0 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0744ms total)
T21D0 001:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0747ms total)
T21D0 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T21D0 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T21D0 001:310 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0747ms total)
T21D0 001:310 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0747ms total)
T21D0 001:310 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0747ms total)
T21D0 001:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T21D0 001:310 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0747ms total)
T21D0 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T21D0 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T21D0 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T21D0 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T21D0 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T21D0 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T21D0 001:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T21D0 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T21D0 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T21D0 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T21D0 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T21D0 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T21D0 001:310 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0747ms total)
T21D0 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T21D0 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T21D0 001:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T21D0 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T21D0 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0747ms total)
T21D0 001:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0750ms total)
T21D0 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T21D0 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T21D0 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T21D0 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T21D0 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T21D0 001:341 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0750ms total)
T21D0 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T21D0 001:342 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0750ms total)
T21D0 001:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T21D0 001:342 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T21D0 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T21D0 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T21D0 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T21D0 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T21D0 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T21D0 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T21D0 001:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T21D0 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T21D0 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T21D0 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T21D0 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T21D0 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T21D0 001:343 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0751ms total)
T21D0 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T21D0 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T21D0 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T21D0 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T21D0 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0751ms total)
T21D0 001:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0754ms total)
T21D0 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0757ms total)
T21D0 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T21D0 001:349 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0754ms total)
T21D0 001:349 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0754ms total)
T21D0 001:349 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0754ms total)
T21D0 001:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T21D0 001:350 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0754ms total)
T21D0 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T21D0 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T21D0 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T21D0 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T21D0 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T21D0 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T21D0 001:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T21D0 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T21D0 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T21D0 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T21D0 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T21D0 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T21D0 001:350 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0754ms total)
T21D0 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T21D0 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T21D0 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T21D0 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T21D0 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0754ms total)
T21D0 001:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0756ms total)
T21D0 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21D0 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21D0 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T21D0 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21D0 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21D0 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T21D0 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0760ms total)
T21D0 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T21D0 001:380 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0756ms total)
T21D0 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T21D0 001:381 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0756ms total)
T21D0 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T21D0 001:381 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0756ms total)
T21D0 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T21D0 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T21D0 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T21D0 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T21D0 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T21D0 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T21D0 001:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T21D0 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T21D0 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T21D0 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T21D0 001:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T21D0 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T21D0 001:381 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0756ms total)
T21D0 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T21D0 001:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T21D0 001:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T21D0 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T21D0 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0756ms total)
T21D0 001:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0759ms total)
T21D0 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0763ms total)
T21D0 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T21D0 001:388 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0759ms total)
T21D0 001:388 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0759ms total)
T21D0 001:388 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0759ms total)
T21D0 001:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T21D0 001:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0759ms total)
T21D0 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T21D0 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T21D0 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T21D0 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T21D0 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T21D0 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T21D0 001:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T21D0 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T21D0 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T21D0 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T21D0 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T21D0 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T21D0 001:388 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0759ms total)
T21D0 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T21D0 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T21D0 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T21D0 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T21D0 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0759ms total)
T21D0 001:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0762ms total)
T21D0 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T21D0 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T21D0 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T21D0 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T21D0 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T21D0 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0766ms total)
T21D0 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T21D0 001:417 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0762ms total)
T21D0 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T21D0 001:418 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0762ms total)
T21D0 001:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T21D0 001:418 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0762ms total)
T21D0 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T21D0 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T21D0 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T21D0 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T21D0 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T21D0 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T21D0 001:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T21D0 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T21D0 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T21D0 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T21D0 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T21D0 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T21D0 001:418 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0762ms total)
T21D0 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T21D0 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T21D0 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T21D0 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T21D0 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0762ms total)
T21D0 001:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0765ms total)
T21D0 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0769ms total)
T21D0 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T21D0 001:425 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0765ms total)
T21D0 001:425 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0765ms total)
T21D0 001:425 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0765ms total)
T21D0 001:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T21D0 001:425 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0765ms total)
T21D0 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T21D0 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T21D0 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T21D0 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T21D0 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T21D0 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T21D0 001:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T21D0 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T21D0 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T21D0 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T21D0 001:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T21D0 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T21D0 001:425 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0766ms total)
T21D0 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T21D0 001:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T21D0 001:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T21D0 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T21D0 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0766ms total)
T21D0 001:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0769ms total)
T21D0 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T21D0 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T21D0 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T21D0 001:457 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0769ms total)
T21D0 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T21D0 001:458 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0769ms total)
T21D0 001:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T21D0 001:458 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0769ms total)
T21D0 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T21D0 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T21D0 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T21D0 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T21D0 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T21D0 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T21D0 001:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T21D0 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T21D0 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T21D0 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T21D0 001:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T21D0 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T21D0 001:458 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0769ms total)
T21D0 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T21D0 001:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T21D0 001:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T21D0 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T21D0 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0769ms total)
T21D0 001:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0772ms total)
T21D0 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T21D0 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T21D0 001:465 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0772ms total)
T21D0 001:465 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0772ms total)
T21D0 001:465 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0772ms total)
T21D0 001:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T21D0 001:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0772ms total)
T21D0 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T21D0 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T21D0 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T21D0 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T21D0 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T21D0 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T21D0 001:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T21D0 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T21D0 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T21D0 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T21D0 001:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T21D0 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T21D0 001:465 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0772ms total)
T21D0 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T21D0 001:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T21D0 001:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T21D0 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T21D0 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0772ms total)
T21D0 001:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0775ms total)
T21D0 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T21D0 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T21D0 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T21D0 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T21D0 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T21D0 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T21D0 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T21D0 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T21D0 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0779ms total)
T21D0 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T21D0 001:494 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0775ms total)
T21D0 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T21D0 001:494 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0776ms total)
T21D0 001:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T21D0 001:495 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0776ms total)
T21D0 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T21D0 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T21D0 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T21D0 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T21D0 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T21D0 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T21D0 001:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T21D0 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T21D0 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T21D0 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T21D0 001:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T21D0 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T21D0 001:495 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0776ms total)
T21D0 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T21D0 001:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T21D0 001:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T21D0 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T21D0 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0776ms total)
T21D0 001:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0778ms total)
T21D0 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T21D0 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T21D0 001:501 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0778ms total)
T21D0 001:501 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0778ms total)
T21D0 001:501 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0778ms total)
T21D0 001:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T21D0 001:501 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
T21D0 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T21D0 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T21D0 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T21D0 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T21D0 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T21D0 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T21D0 001:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0779ms total)
T21D0 001:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T21D0 001:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T21D0 001:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T21D0 001:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T21D0 001:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T21D0 001:502 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0779ms total)
T21D0 001:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T21D0 001:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T21D0 001:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T21D0 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T21D0 001:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0779ms total)
T21D0 001:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0781ms total)
T21D0 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T21D0 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T21D0 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T21D0 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T21D0 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T21D0 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T21D0 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0784ms total)
T21D0 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T21D0 001:536 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0781ms total)
T21D0 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T21D0 001:537 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0781ms total)
T21D0 001:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T21D0 001:537 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T21D0 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T21D0 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T21D0 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T21D0 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T21D0 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T21D0 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T21D0 001:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T21D0 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T21D0 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T21D0 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T21D0 001:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T21D0 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T21D0 001:537 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0781ms total)
T21D0 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T21D0 001:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T21D0 001:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T21D0 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T21D0 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0781ms total)
T21D0 001:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0784ms total)
T21D0 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0788ms total)
T21D0 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T21D0 001:544 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0784ms total)
T21D0 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T21D0 001:605 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0787ms total)
T21D0 001:608 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0787ms total)
T21D0 001:608 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0787ms total)
T21D0 001:608 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0787ms total)
T21D0 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T21D0 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T21D0 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T21D0 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T21D0 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T21D0 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T21D0 001:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T21D0 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T21D0 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T21D0 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T21D0 001:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T21D0 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T21D0 001:608 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0787ms total)
T21D0 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T21D0 001:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T21D0 001:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T21D0 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T21D0 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0788ms total)
T21D0 001:609 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0792ms total)
T21D0 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0795ms total)
T21D0 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T21D0 001:616 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0792ms total)
T21D0 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T21D0 001:617 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 09 00 20 45 01 00 08 41 11 00 08 39 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0798ms total)
T21D0 001:623 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0799ms total)
T21D0 001:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T21D0 001:624 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0799ms total)
T21D0 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T21D0 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T21D0 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T21D0 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T21D0 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T21D0 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T21D0 001:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T21D0 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T21D0 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T21D0 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T21D0 001:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T21D0 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T21D0 001:624 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
T21D0 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T21D0 001:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T21D0 001:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T21D0 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T21D0 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0799ms total)
T21D0 001:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0802ms total)
T21D0 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T21D0 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T21D0 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T21D0 001:668 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0802ms total)
T21D0 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T21D0 001:669 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1D F8 00 E0 01 E0 05 44 29 E7 44 F0 20 01 04 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0809ms total)
T21D0 001:676 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0809ms total)
T21D0 001:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T21D0 001:676 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T21D0 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T21D0 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T21D0 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T21D0 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T21D0 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T21D0 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T21D0 001:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T21D0 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T21D0 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T21D0 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T21D0 001:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T21D0 001:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T21D0 001:676 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T21D0 001:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T21D0 001:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T21D0 001:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T21D0 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T21D0 001:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0809ms total)
T21D0 001:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0812ms total)
T21D0 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T21D0 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T21D0 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T21D0 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T21D0 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T21D0 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T21D0 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T21D0 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T21D0 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T21D0 001:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T21D0 001:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T21D0 001:713 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0812ms total)
T21D0 001:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T21D0 001:714 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 26 14 E0 1E 48 01 78 01 29 03 D0 07 26 10 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0819ms total)
T21D0 001:721 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0819ms total)
T21D0 001:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T21D0 001:721 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T21D0 001:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T21D0 001:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T21D0 001:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T21D0 001:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T21D0 001:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T21D0 001:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T21D0 001:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T21D0 001:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T21D0 001:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T21D0 001:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T21D0 001:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T21D0 001:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T21D0 001:721 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0819ms total)
T21D0 001:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T21D0 001:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T21D0 001:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T21D0 001:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T21D0 001:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0819ms total)
T21D0 001:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0822ms total)
T21D0 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T21D0 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T21D0 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T21D0 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T21D0 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T21D0 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T21D0 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T21D0 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T21D0 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T21D0 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T21D0 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0826ms total)
T21D0 001:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T21D0 001:759 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0822ms total)
T21D0 001:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T21D0 001:760 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CE 78 48 2E 00 D1 04 61 52 1C 08 2A E5 D3 05 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0829ms total)
T21D0 001:767 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0829ms total)
T21D0 001:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T21D0 001:767 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0829ms total)
T21D0 001:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T21D0 001:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T21D0 001:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T21D0 001:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T21D0 001:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T21D0 001:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T21D0 001:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T21D0 001:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T21D0 001:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T21D0 001:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T21D0 001:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T21D0 001:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T21D0 001:767 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0829ms total)
T21D0 001:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T21D0 001:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T21D0 001:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T21D0 001:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T21D0 001:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0829ms total)
T21D0 001:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0832ms total)
T21D0 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T21D0 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T21D0 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T21D0 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T21D0 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T21D0 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T21D0 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T21D0 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T21D0 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T21D0 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T21D0 001:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T21D0 001:806 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0832ms total)
T21D0 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T21D0 001:807 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 D8 FD BD E8 F8 83 00 0C 01 40 00 10 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0839ms total)
T21D0 001:814 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0839ms total)
T21D0 001:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T21D0 001:814 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0839ms total)
T21D0 001:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T21D0 001:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T21D0 001:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T21D0 001:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T21D0 001:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T21D0 001:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T21D0 001:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T21D0 001:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T21D0 001:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T21D0 001:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T21D0 001:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T21D0 001:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T21D0 001:814 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0839ms total)
T21D0 001:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T21D0 001:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T21D0 001:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T21D0 001:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T21D0 001:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0839ms total)
T21D0 001:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0842ms total)
T21D0 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T21D0 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T21D0 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T21D0 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T21D0 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T21D0 001:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0846ms total)
T21D0 001:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T21D0 001:853 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0842ms total)
T21D0 001:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T21D0 001:854 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 02 40 05 4A 00 29 03 D0 D1 68 01 43 D1 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0849ms total)
T21D0 001:861 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0849ms total)
T21D0 001:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T21D0 001:861 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0849ms total)
T21D0 001:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T21D0 001:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T21D0 001:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T21D0 001:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T21D0 001:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T21D0 001:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T21D0 001:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T21D0 001:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T21D0 001:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T21D0 001:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T21D0 001:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T21D0 001:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T21D0 001:862 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0850ms total)
T21D0 001:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T21D0 001:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T21D0 001:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T21D0 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T21D0 001:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0850ms total)
T21D0 001:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0853ms total)
T21D0 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T21D0 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T21D0 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T21D0 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T21D0 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T21D0 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T21D0 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T21D0 001:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0857ms total)
T21D0 001:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T21D0 001:900 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0853ms total)
T21D0 001:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T21D0 001:901 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3E 2A 06 D9 D1 06 00 D1 AB B2 49 EA 83 21 01 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0860ms total)
T21D0 001:908 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0860ms total)
T21D0 001:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T21D0 001:908 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T21D0 001:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T21D0 001:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T21D0 001:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T21D0 001:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T21D0 001:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T21D0 001:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T21D0 001:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T21D0 001:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T21D0 001:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T21D0 001:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T21D0 001:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T21D0 001:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T21D0 001:908 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0860ms total)
T21D0 001:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T21D0 001:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T21D0 001:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T21D0 001:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T21D0 001:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0860ms total)
T21D0 001:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0863ms total)
T21D0 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T21D0 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T21D0 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T21D0 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T21D0 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T21D0 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T21D0 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T21D0 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T21D0 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T21D0 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T21D0 001:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0866ms total)
T21D0 001:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T21D0 001:948 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0863ms total)
T21D0 001:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T21D0 001:949 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 01 00 20 78 00 00 20 5C 00 00 20 03 48 80 7A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0870ms total)
T21D0 001:956 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0870ms total)
T21D0 001:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T21D0 001:956 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0870ms total)
T21D0 001:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T21D0 001:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T21D0 001:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T21D0 001:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T21D0 001:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T21D0 001:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T21D0 001:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T21D0 001:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T21D0 001:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T21D0 001:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T21D0 001:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T21D0 001:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T21D0 001:956 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T21D0 001:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T21D0 001:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T21D0 001:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T21D0 001:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T21D0 001:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0870ms total)
T21D0 001:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0873ms total)
T21D0 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T21D0 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T21D0 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T21D0 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T21D0 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T21D0 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T21D0 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T21D0 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T21D0 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T21D0 001:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0876ms total)
T21D0 001:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T21D0 001:994 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0873ms total)
T21D0 001:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T21D0 001:996 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 F8 00 1C 70 47 00 00 00 50 00 40 70 47 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0880ms total)
T21D0 002:003 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0880ms total)
T21D0 002:003 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 0880ms total)
T21D0 002:003 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0880ms total)
T21D0 002:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T21D0 002:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T21D0 002:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T21D0 002:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T21D0 002:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T21D0 002:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T21D0 002:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T21D0 002:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T21D0 002:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T21D0 002:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T21D0 002:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T21D0 002:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T21D0 002:003 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0880ms total)
T21D0 002:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T21D0 002:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T21D0 002:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T21D0 002:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T21D0 002:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0880ms total)
T21D0 002:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0883ms total)
T21D0 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T21D0 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T21D0 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T21D0 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T21D0 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T21D0 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T21D0 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T21D0 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T21D0 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T21D0 002:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0887ms total)
T21D0 002:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T21D0 002:034 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0883ms total)
T21D0 002:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T21D0 002:034 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0883ms total)
T21D0 002:034 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 0883ms total)
T21D0 002:034 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0883ms total)
T21D0 002:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T21D0 002:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T21D0 002:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T21D0 002:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T21D0 002:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T21D0 002:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T21D0 002:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T21D0 002:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T21D0 002:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T21D0 002:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T21D0 002:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T21D0 002:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T21D0 002:034 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0883ms total)
T21D0 002:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T21D0 002:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T21D0 002:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T21D0 002:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T21D0 002:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0883ms total)
T21D0 002:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0886ms total)
T21D0 002:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0892ms total)
T21D0 002:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T21D0 002:043 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0888ms total)
T21D0 002:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T21D0 002:106 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0891ms total)
T21D0 002:109 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0891ms total)
T21D0 002:109 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0891ms total)
T21D0 002:109 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0891ms total)
T21D0 002:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T21D0 002:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T21D0 002:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T21D0 002:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T21D0 002:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T21D0 002:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T21D0 002:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T21D0 002:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T21D0 002:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T21D0 002:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T21D0 002:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T21D0 002:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0892ms total)
T21D0 002:110 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0892ms total)
T21D0 002:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T21D0 002:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T21D0 002:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T21D0 002:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T21D0 002:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0001ms, 0893ms total)
T21D0 002:111 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0896ms total)
T21D0 002:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0900ms total)
T21D0 002:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T21D0 002:118 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0896ms total)
T21D0 002:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T21D0 002:118 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0896ms total)
T21D0 002:118 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0896ms total)
T21D0 002:118 JLINK_WriteReg(R2, 0x00002300)  returns 0x00 (0000ms, 0896ms total)
T21D0 002:118 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0896ms total)
T21D0 002:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T21D0 002:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T21D0 002:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T21D0 002:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T21D0 002:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T21D0 002:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T21D0 002:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T21D0 002:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T21D0 002:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T21D0 002:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T21D0 002:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T21D0 002:118 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0896ms total)
T21D0 002:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T21D0 002:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T21D0 002:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T21D0 002:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T21D0 002:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0896ms total)
T21D0 002:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0899ms total)
T21D0 002:121 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T21D0 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T21D0 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T21D0 002:146 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T21D0 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T21D0 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T21D0 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T21D0 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T21D0 002:161 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T21D0 002:163 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T21D0 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T21D0 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T21D0 002:179 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T21D0 002:181 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T21D0 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T21D0 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T21D0 002:191 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T21D0 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T21D0 002:196 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T21D0 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T21D0 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T21D0 002:213 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T21D0 002:216 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T21D0 002:218 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T21D0 002:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0903ms total)
T21D0 002:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T21D0 002:224 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0899ms total)
T21D0 002:224 JLINK_ReadReg(R0)  returns 0x3F2039A2 (0000ms, 0899ms total)
T21D0 002:225 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0899ms total)
T21D0 002:225 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0899ms total)
T21D0 002:225 JLINK_WriteReg(R2, 0x00002300)  returns 0x00 (0000ms, 0899ms total)
T21D0 002:225 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0899ms total)
T21D0 002:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T21D0 002:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T21D0 002:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T21D0 002:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T21D0 002:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T21D0 002:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T21D0 002:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T21D0 002:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T21D0 002:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T21D0 002:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T21D0 002:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T21D0 002:225 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0900ms total)
T21D0 002:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T21D0 002:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T21D0 002:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T21D0 002:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T21D0 002:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0900ms total)
T21D0 002:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0902ms total)
T21D0 002:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0906ms total)
T21D0 002:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T21D0 002:232 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0902ms total)
T21D0 002:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T21D0 002:289 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0902ms total)
T21D0 002:289 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0902ms total)
T21D0 002:290 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0924ms total)
T21D0 002:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0930ms total)
T21D0 002:336 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0937ms total)
T21D0 002:336  (0007ms, 0937ms total)
T21D0 002:336 Closed (0007ms, 0937ms total)
